# output to "dsp" for convolved output to hifiberry
# first use type plug to convert to format FLOAT (ladspa can only process FLOAT)
pcm.dsp {
  type plug
  slave {
    format FLOAT
    pcm convolver
  }
  hint {
    show on
    description "Living Room Speakers Convolver."
  }
}

# the actual convolver
pcm.convolver {
  type ladspa
  channels 2
  path "/usr/lib/ladspa"
  playback_plugins [{
    label "ladspa_dsp:living_room_speakers"
  }]
  slave.pcm digital_out
}

# use plug to convert FLOAT back to S24_LE (HifiBerry DIGI+ can only output S16_LE or S24_LE)
pcm.digital_out {
  type plug
  slave {
    format S24_LE
    pcm hifiberry
  }
}
